<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="Trang web về du lịch, vé máy và thông tin liên quan. Tìm hiểu về các điểm đến hấp dẫn và đặt vé máy trực tuyến ngay hôm nay!" />
  <meta name="keywords"
    content="du lịch, vé máy bay, đặt vé máy bay, du lịch giá rẻ, vé máy bay giá rẻ, flight, chuyến bay, traveloka, travel, khách sạn">
  <meta property="og:title" content="Đặt Vé Máy Bay Online" />
  <meta property="og:description"
    content="Cung cấp dịch vụ đặt vé máy bay giá rẻ và uy tín, đến bất kì đâu, bất kì nơi nào bạn muốn chỉ với một cú nhấp chuột." />
  <meta property="og:image" content="http://skyo.vn/" />
  <meta property="og:url" content="http://skyo.vn/" />
  <meta name="robots" content="index, follow" />
  <meta http-equiv="content-language" content="vi" />
  <meta http-equiv="content-language" content="en" />
  <meta http-equiv="content-language" content="zh-CN" />
  <meta http-equiv="content-language" content="ko-KR" />
  <link rel="icon" type="image/x-icon" href="%PUBLIC_URL%/l.ico" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Đặt Vé Máy Bay Online</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>